form.explanation=Enter an IP address and date to find out whether that address was used as a Tor relay:
form.ip.label=IP address
form.timestamp.label=Date
form.search.label=Search
summary.heading=Summary
summary.serverproblem.dbnoconnect.title=Server problem
summary.serverproblem.dbnoconnect.body.text=Unable to connect to the database. Please try again later. If this problem persists, please %s!
summary.serverproblem.dbnoconnect.body.link=let us know
summary.serverproblem.dbempty.title=Server problem
summary.serverproblem.dbempty.body.text=The database appears to be empty. Please try again later. If this problem persists, please %s!
summary.serverproblem.dbempty.body.link=let us know
summary.invalidparams.notimestamp.title=No date parameter given
summary.invalidparams.notimestamp.body=Sorry, you also need to provide a date parameter.
summary.invalidparams.noip.title=No IP address parameter given
summary.invalidparams.noip.body=Sorry, you also need to provide an IP address parameter.
summary.invalidparams.timestamprange.title=Date parameter out of range
summary.invalidparams.timestamprange.body=Sorry, the database does not contain any data from %s. Please pick a date between %s and %s.
summary.invalidparams.invalidip.title=Invalid IP address parameter
summary.invalidparams.invalidip.body=Sorry, %s is not a valid IP address. The expected IP address formats are %s or %s.
summary.invalidparams.invalidtimestamp.title=Invalid date parameter
summary.invalidparams.invalidtimestamp.body=Sorry, %s is not a valid date. The expected date format is %s.
summary.serverproblem.nodata.title=Server problem
summary.serverproblem.nodata.body.text=The database does not contain any data for the requested date. Please try again later. If this problem persists, please %s!
summary.serverproblem.nodata.body.link=let us know
summary.negativesamenetwork.title=Result is negative
summary.negativesamenetwork.body=We did not find IP address %s on or within a day of %s. But we did find other IP addresses of Tor relays in the same /%d network around the time:
summary.positive.title=Result is positive
summary.positive.body=We found one or more Tor relays on IP address %s on or within a day of %s that Tor clients were likely to know.
summary.negative.title=Result is negative
summary.negative.body=We did not find IP address %s on or within a day of %s.
technicaldetails.heading=Technical details
technicaldetails.pre=Looking up IP address %s on or within one day of %s. Tor clients could have selected this or these Tor relays to build circuits.
technicaldetails.colheader.timestamp=Timestamp (UTC)
technicaldetails.colheader.ip=IP address(es)
technicaldetails.colheader.fingerprint=Identity fingerprint
technicaldetails.colheader.nickname=Nickname
technicaldetails.colheader.exit=Exit relay
technicaldetails.nickname.unknown=Unknown
technicaldetails.exit.unknown=Unknown
technicaldetails.exit.yes=Yes
technicaldetails.exit.no=No
permanentlink.heading=Permanent link
footer.abouttor.heading=About Tor
footer.abouttor.body.text=Tor is an international software project to anonymize Internet traffic by %s.&nbsp; Therefore, if you see traffic from a Tor relay, this traffic usually originates from someone using Tor, rather than from the relay operator.&nbsp; The Tor Project and Tor relay operators have no records of the traffic that passes over the network and therefore cannot provide any information about its origin.&nbsp; Be sure to %s, and don't hesitate to %s for more information.
footer.abouttor.body.link1=encrypting packets and sending them through a series of hops before they reach their destination
footer.abouttor.body.link2=learn more about Tor
footer.abouttor.body.link3=contact The Tor Project, Inc.
footer.aboutexonerator.heading=About ExoneraTor
footer.aboutexonerator.body=The ExoneraTor service maintains a database of IP addresses that have been part of the Tor network.&nbsp; It answers the question whether there was a Tor relay running on a given IP address on a given date.&nbsp; ExoneraTor may store more than one IP address per relay if relays use a different IP address for exiting to the Internet than for registering in the Tor network, and it stores whether a relay permitted transit of Tor traffic to the open Internet at that time.
footer.language.name=English
footer.language.text=This page is also available in the following languages:

